\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题的基本背景知识}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}自动泊车系统研究背景}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}自动泊车系统}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}研究意义}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}题目的相关要求}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}要求的具体问题}{2}{subsection.1.3}%
\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究现状综述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}对问题的总体分析和解题思路}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题的具体分析和对策}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}对问题一的分析}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}对问题二的分析}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}对问题三的分析}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}对问题四的分析}{4}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}%
\contentsline {section}{\numberline {四、}名词解释与符号说明}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}名词解释}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}符号说明}{5}{subsection.4.2}%
\contentsline {section}{\numberline {五、}模型的建立与求解}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}模型的求解}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}问题四模型的建立与求解}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}模型的建立}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}模型的求解}{21}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {六、}模型的评价、改进与推广}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的评价}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型的改进}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}模型的推广}{22}{subsection.6.3}%
\contentsline {section}{参考文献}{22}{section*.25}%
\contentsline {section}{\numberline {附录1：}问题二的 python 代码}{23}{appendix.A}%
\contentsline {section}{\numberline {附录2：}问题三的 python 代码}{25}{appendix.B}%
\contentsline {section}{\numberline {附录3：}问题四的python代码}{28}{appendix.C}%
\contentsfinish 
