\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\providecommand \oddpage@label [2]{}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的基本背景知识}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}自动泊车系统研究背景}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}自动泊车系统}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}研究意义}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目的相关要求}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-figure-a}{{1a}{2}{平行停车位\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:sample-figure-a}{{a}{2}{平行停车位\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:sample-figure-b}{{1b}{2}{垂直停车位\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:sample-figure-b}{{b}{2}{垂直停车位\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:sample-figure-c}{{1c}{2}{倾斜停车位\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\newlabel{sub@fig:sample-figure-c}{{c}{2}{倾斜停车位\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三种停车位类型\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample-figure}{{1}{2}{三种停车位类型\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}要求的具体问题}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究现状综述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对问题的总体分析和解题思路}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自动泊车路径规划建模整体思路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2}{3}{自动泊车路径规划建模整体思路\relax }{figure.caption.3}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题的具体分析和对策}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对问题一的分析}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}对问题二的分析}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}对问题三的分析}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}对问题四的分析}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}名词解释与符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces （注：此为本文的主要符号说明，其它符号解释详见正文部分）\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{1}{5}{（注：此为本文的主要符号说明，其它符号解释详见正文部分）\relax }{table.caption.4}{}}
\newlabel{fig:aa@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阿克曼车辆模型车辆\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{3}{6}{阿克曼车辆模型车辆\relax }{figure.caption.5}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 阿克曼结构无人车参数\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{2}{6}{阿克曼结构无人车参数\relax }{table.caption.6}{}}
\newlabel{fig:aa@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无人车最小转弯半径示意图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{4}{7}{无人车最小转弯半径示意图\relax }{figure.caption.7}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 汽车转弯前外轮轨迹示意图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{5}{8}{汽车转弯前外轮轨迹示意图\relax }{figure.caption.8}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][5][]5}{[1][8][]8}}
\citation{label3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 车辆运动学模型\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{6}{9}{车辆运动学模型\relax }{figure.caption.9}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][6][]6}{[1][9][]9}}
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 358}}{10}{模型的建立}{figure.caption.10}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumi][2][]2}{[1][10][]10}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 364}}{10}{模型的建立}{figure.caption.10}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumi][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无人车路口转弯碰撞示意图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample-figure}{{7}{10}{无人车路口转弯碰撞示意图\relax }{figure.caption.10}{}}
\newlabel{fig:sample-figure@cref}{{[figure][7][]7}{[1][10][]10}}
\citation{label4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 无人车转弯示意图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{8}{11}{无人车转弯示意图\relax }{figure.caption.11}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 平行泊车轨迹规划过程分析\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{9}{12}{平行泊车轨迹规划过程分析\relax }{figure.caption.12}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][9][]9}{[1][11][]12}}
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 428}}{13}{模型的建立}{figure.caption.13}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumii][1][3]3a}{[1][13][]13}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 434}}{13}{模型的建立}{figure.caption.13}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumii][1][3]3a}{[1][13][]13}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 440}}{13}{模型的建立}{figure.caption.13}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumii][1][3]3a}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 平行泊车三种碰撞示意图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample-figure}{{10}{13}{平行泊车三种碰撞示意图\relax }{figure.caption.13}{}}
\newlabel{fig:sample-figure@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 垂直泊车轨迹规划过程分析\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{11}{14}{垂直泊车轨迹规划过程分析\relax }{figure.caption.14}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][11][]11}{[1][13][]14}}
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 489}}{14}{模型的建立}{figure.caption.15}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumiii][3][3,2]3(b)iii}{[1][14][]14}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 495}}{14}{模型的建立}{figure.caption.15}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumiii][3][3,2]3(b)iii}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 垂直泊车两种碰撞示意图\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample-figure}{{12}{14}{垂直泊车两种碰撞示意图\relax }{figure.caption.15}{}}
\newlabel{fig:sample-figure@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 倾斜泊车轨迹规划过程分析\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{13}{15}{倾斜泊车轨迹规划过程分析\relax }{figure.caption.16}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 粒子群算法示意图\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{14}{16}{粒子群算法示意图\relax }{figure.caption.17}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 粒子群优化轨迹算法\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 619}}{17}{模型的求解}{figure.caption.19}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumii][1][2]2a}{[1][17][]17}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 625}}{17}{模型的求解}{figure.caption.19}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumii][1][2]2a}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 从初始位置到82号平行停车位的泊车轨迹\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample-figure}{{15}{17}{从初始位置到82号平行停车位的泊车轨迹\relax }{figure.caption.19}{}}
\newlabel{fig:sample-figure@cref}{{[figure][15][]15}{[1][17][]17}}
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 644}}{18}{模型的求解}{figure.caption.20}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumii][1][2]2a}{[1][17][]18}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 650}}{18}{模型的求解}{figure.caption.20}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumii][1][2]2a}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 从初始位置到10号平行停车位的泊车轨迹\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample-figure}{{16}{18}{从初始位置到10号平行停车位的泊车轨迹\relax }{figure.caption.20}{}}
\newlabel{fig:sample-figure@cref}{{[figure][16][]16}{[1][17][]18}}
\newlabel{fig:sample-figure-a}{{\caption@xref {fig:sample-figure-a}{ on input line 670}}{18}{模型的求解}{figure.caption.21}{}}
\newlabel{fig:sample-figure-a@cref}{{[enumii][1][2]2a}{[1][18][]18}}
\newlabel{fig:sample-figure-c}{{\caption@xref {fig:sample-figure-c}{ on input line 676}}{18}{模型的求解}{figure.caption.21}{}}
\newlabel{fig:sample-figure-c@cref}{{[enumii][1][2]2a}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 从初始位置到31号倾斜停车位的泊车轨迹\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample-figure}{{17}{18}{从初始位置到31号倾斜停车位的泊车轨迹\relax }{figure.caption.21}{}}
\newlabel{fig:sample-figure@cref}{{[figure][17][]17}{[1][18][]18}}
\newlabel{fig:sample-figure-a}{{18a}{18}{从初始位置到82号平行停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][18]18a}{[1][18][]18}}
\newlabel{sub@fig:sample-figure-a}{{a}{18}{从初始位置到82号平行停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][18]18a}{[1][18][]18}}
\newlabel{fig:sample-figure-c}{{18b}{18}{从初始位置到10号垂直停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][2][18]18b}{[1][18][]18}}
\newlabel{sub@fig:sample-figure-c}{{b}{18}{从初始位置到10号垂直停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][2][18]18b}{[1][18][]18}}
\newlabel{fig:sample-figure-c}{{18c}{18}{从初始位置到31号倾斜停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][18]18c}{[1][18][]18}}
\newlabel{sub@fig:sample-figure-c}{{c}{18}{从初始位置到31号倾斜停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][18]18c}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 从初始位置到三种停车位的角速度变化\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sample-figure}{{18}{18}{从初始位置到三种停车位的角速度变化\relax }{figure.caption.22}{}}
\newlabel{fig:sample-figure@cref}{{[figure][18][]18}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 停车场区域划分图\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{19}{19}{停车场区域划分图\relax }{figure.caption.23}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][19][]19}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的求解}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 从当前位置到78号平行泊车停车位的泊车轨迹\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{20}{20}{从当前位置到78号平行泊车停车位的泊车轨迹\relax }{figure.caption.24}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][20][]20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四模型的建立与求解}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型的建立}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型的求解}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价、改进与推广}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的评价}{21}{subsection.6.1}\protected@file@percent }
\bibcite{label1}{{1}{}{{}}{{}}}
\bibcite{label2}{{2}{}{{}}{{}}}
\bibcite{label3}{{3}{}{{}}{{}}}
\bibcite{label4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的改进}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的推广}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}问题二的 python 代码}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录2：}问题三的 python 代码}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录3：}问题四的python代码}{28}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{30}
